{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_noticias;User=sa;Password=Pass@word;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "validIssuer": "http://localhost:25904",
    "validAudience": "http://localhost:25904",
    "secret": "ABCDEFGHIJKLMNOP",
    "expiresIn": 10
  }
}