{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=db_noticias;User=sa;Password=Pass@word;TrustServerCertificate=True;",
    "DefaultConnectionTest": "Server=localhost,5430;Database=db_noticiastest;User=sa;Password=Pass@word;TrustServerCertificate=True;Pooling=false"
  },
  "JwtConfig": {
    "validIssuer": "https://localhost:7227/",
    "validAudience": "https://localhost:7227/",
    "secret": "ABCDEFGHIJKLMNOP",
    "expiresIn": 10
  }
}